throttle: {
    # Integer in hundreds of mV
    start_voltage: 11
    # Integer in hundreds of mV
    end_voltage: 35
    # "speed" or "current"
    mode: "speed"
    # 0 to 9
    assist_level: 3
    # Integer in km/h or "by_display"
    speed_limit: "by_display"
    # Integer in %
    start_current: 20
}