general: {
    low_voltage_cutoff: 40
    current_limit: 20
    # Speed and current limites are in %
    assist_levels: {
        level_0: { speed_limit: 100; current_limit: 0 }
        level_1: { speed_limit: 100; current_limit: 10 }
        level_2: { speed_limit: 100; current_limit: 20 }
        level_3: { speed_limit: 100; current_limit: 30 }
        level_4: { speed_limit: 100; current_limit: 40 }
        level_5: { speed_limit: 100; current_limit: 50 }
        level_6: { speed_limit: 100; current_limit: 60 }
        level_7: { speed_limit: 100; current_limit: 70 }
        level_8: { speed_limit: 100; current_limit: 80 }
        level_9: { speed_limit: 100; current_limit: 100 }
    }
    # 16 - 30 in inches, or "700C"
    wheel_diameter: 26
    # "external", "internal", "motorphase"
    speedmeter: "external"
}
pedal: {
    # "None", "DH-Sensor-12", "BB-Sensor-32", "DoubleSignal-24"
    pedal_type: "DoubleSignal-24"
    # 0 to 9 or "by_display"
    assist_level: "by_display"
    # 17 - 40 (in km/h) or "by_display"
    speed_limit: "by_display"
    # in %
    start_current: 20
    # 1 to 8
    slow_start_mode: 6
    start_degree: 20
    # Angular Speed of pedal/wheel*10.
    work_mode: 10
    # Time in 10's of milliseconds
    stop_delay: 25
    # 1 to 8
    current_decay: 8
    # Time in 10's of milliseconds
    stop_decay: 0
    # in %
    keep_current: 20
}
throttle: {
    # Integer in hundreds of mV
    start_voltage: 11
    # Integer in hundreds of mV
    end_voltage: 35
    # "speed" or "current"
    mode: "speed"
    # 0 to 9
    assist_level: 3
    # Integer in km/h or "by_display"
    speed_limit: "by_display"
    # Integer in %
    start_current: 20
}